<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全国国道網 - HUB</title>

    <style>
        body {
            background-color: skyblue;
        }

        .parent_class {
            display: flex;
        }

        .img_box001 {
            width: 300px;
            height: 200px;
            padding: 1em;
            background-color: silver;
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
        }

        .img_box001:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        @media screen and (max-width: 768px) {
            .parent_class {
                display: block;
            }

            .img_box001 {
                width: 300px;
                height: 200px;
                padding: 1em;
                background-color: silver;
                box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32);
                overflow: hidden;
                display: block;
                justify-content: center;
                align-items: center;
                margin: 10px auto;
            }
        }

        .img_box001 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <h1>全国国道網 - HUB</h1>
    <div class="parent_class">
        <div style="margin: 1em;">
            <h2>一般国道便覧帳</h2>
            <a href="NationalHighwayNetworkGuideMap.html" style="display: block;">
                <div class="img_box001">
                    <img src="image_0001.png" alt="全国国道網便覧マップ">
                </div>
            </a>
        </div>
        <div style="margin: 1em;">
            <h2>国道路線選択ツール</h2>
            <a href="sample3.html" style="display: block;">
                <div class="img_box001">
                    <img src="image_0002.png" alt="路線選択ツール">
                </div>
            </a>
        </div>
    </div>
    <a href="HowToUse.html">使い方はここをクリック！</a>
    <a href="Materials.html">資料参考サイト</a>

    <h2>補足</h2>
    <p>現在、国道１号、国道１４号、国道１６号、国道１３０号のみ、詳細情報が記載されています。その他の国道ページは存在しません。</p>
    <h2>出典</h2>
    <p>このサイトの地図は<strong>地理院地図を加工して</strong>作成しました。</p>
</body>

</html>