<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全国国道網 - 一級国道の路線を指定する政令の一部を改正する政令案</title>
    <style>
        body {
            background-color: skyblue;
            writing-mode: vertical-rl;
            line-height: 24px;
        }

        table {
            border-collapse: collapse;
        }

        table th,
        table td {
            border: solid 1px black;
            padding: 4px;
        }

        .article {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1em;
        }

        .label {
            font-weight: bold;
            flex: 0 0 4em;
            /* 固定幅 */
        }

        .content {
            flex: 1;
            text-align: justify;
        }


        .spacer-a {
            width: 100px;
        }
    </style>
</head>

<body>
    <h1>二級国道の路線を指定する政令</h1>
    <h3>政令第九十六号</h3>
    <h4>　　　二級国道の路線を指定する政令</h4>
    <p>　内閣は、道路法（昭和二十七年法律第百八十号）第六条の規定に基き、この政令を制定する。<br>　二級国道の路線番号、路線名、起点、終点及び重要な経由地は、別表の通りとする。</p>
    <h4>　　　附　則</h4>
    <p>　この政令は、公布の日から施行する。</p>

    <h4>別表</h4>
    <table border="1">
        <tr>
            <th style="height: 80px">路線番号</th>
            <th style="height: 80px;">路線名</th>
            <th style="height: 100px;">起点</th>
            <th style="height: 100px;">終点</th>
            <th>重要な経過地</th>
        </tr>
        <tr>
            <td>一〇一</td>
            <td>青森能代</td>
            <td>青森市</td>
            <td>能代市</td>
            <td>青森県南津軽郡大杉村　同北軽井沢郡五所川原町　同西津軽郡木造町　同郡鰺ヶ沢町　同郡深浦町</td>
        </tr>
        <tr>
            <td>一〇二</td>
            <td>八戸弘前</td>
            <td>八戸市</td>
            <td>弘前市</td>
            <td>青森県上北郡百石町　同郡三本木町　同郡十和田村　同南津軽郡黒石町</td>
        </tr>
        <tr>
            <td>一〇三</td>
            <td>十和田大館</td>
            <td>青森県上北郡十和田村</td>
            <td>大館市</td>
            <td>青森県鹿角郡大湯町　同郡毛馬内町　同北秋田郡十二所町　同郡扇田町</td>
        </tr>
        <tr>
            <td>一〇四</td>
            <td>八戸大館</td>
            <td>八戸市</td>
            <td>大館市</td>
            <td>青森県三戸郡向村　同郡三戸町　同郡田子町　秋田県鹿角郡大湯町　同郡毛馬内町　同北秋田郡十二所町　同郡扇田町</td>
        </tr>
        <tr>
            <td>一〇五</td>
            <td>秋田盛岡</td>
            <td>秋田市</td>
            <td>盛岡市</td>
            <td>秋田県河辺郡和田町　同仙北郡荒川村　同郡角館町</td>
        </tr>
        <tr>
            <td>一〇六</td>
            <td>宮古盛岡</td>
            <td>宮古市</td>
            <td>盛岡市</td>
            <td>岩手県下閉伊郡川井村</td>
        </tr>
        <tr>
            <td>一〇七</td>
            <td>大船渡本荘</td>
            <td>大船渡市</td>
            <td>秋田県由利郡本荘町</td>
            <td>岩手県気仙郡世田米町　同和賀郡黒沢尻町　横手市　秋田県平鹿郡浅舞町</td>
        </tr>
        <tr>
            <td>一〇八</td>
            <td>石巻酒田</td>
            <td>石巻市</td>
            <td>山形県東田川郡新堀村</td>
            <td>宮城県遠田郡湧谷町　古川市　宮城県玉造郡岩出山町　同郡鳴子町　山形県最上郡舟形村　新庄市　山形県東田川郡狩川町　同郡余目町</td>
        </tr>
        <tr>
            <td>一〇九</td>
            <td>横手古川</td>
            <td>横手市</td>
            <td>古川市</td>
            <td>秋田県平鹿郡十文字町　同雄勝郡湯沢町　同郡横堀町　宮城県玉造郡鳴子町　同郡岩出山町</td>
        </tr>
        <tr>
            <td>一一〇</td>
            <td>仙台山形</td>
            <td>仙台市</td>
            <td>山形市</td>
            <td>山形県東村山郡天童町</td>
        </tr>
        <tr>
            <td>一一一</td>
            <td>八戸仙台</td>
            <td>八戸市</td>
            <td>仙台市</td>
            <td>岩手県九戸郡種市町　同郡久慈町　同郡長内町　同下閉伊郡田老町　宮古市　岩手県下閉伊郡山田町　同下閉伊郡大槌町　釜石市　大船渡市　岩手県気仙郡高田町　同郡気仙町　気仙沼市　宮城県本吉郡津谷町　同郡志津川町　同桃生郡飯野川町　石巻市　宮城県桃生郡矢本町　同宮城郡松島町　塩釜市　宮城県宮城郡多賀城町　</td>
        </tr>

    </table>
    <h4 style="text-align: right;">建設大臣</h4>
    <h4 style="text-align: right;">内閣総理大臣</h4>


    <div class="spacer-a"></div>


    <h4>　　　　　理　由</h4>
    <p>道路法第五条の規定に基き、一級国道の路線を指定する必要があるからである。</p>


    <div class="spacer-a"></div>



    <h3>　　　　道　路　法　抜　萃</h3>
    <h4>（一級国道の意義及びその路線の認定）</h4>
    <br>
    <div class="article">
        <div class="label">第五条</div>
        <div class="content">
            前条第一号の一級国道とは、国土を縦断し、横断し、又は循環して全国的な完成道路網の枢要部分を構成し、且つ、都道府県庁所在地（北海道にあつては、支庁所在地。以下同じ。）其の他政治、経済、文化上特に重要な都市を連絡する道路で、政令で其の路線を指定したものをいう。
        </div>
    </div>
    <br>
    <div class="article">
        <div class="label">　　２</div>
        <div class="content">前項の規定による政令においては、路線名、起点、終点、重要な経過地、その他路線について必要な事項を明らかにしなければならない。</div>
    </div>
</body>

</html>